POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
FRONTEND_URL=
# Optional
SPRING_JPA_HIBERNATE_DDL_AUTO=
GOOGLE_SSO_REDIRECT_URL=
JWT_SECRET=
JWT_EXPIRATION=
